query3.sql {35: 1, 36: 1}
query7.sql {11: 1, 12: 1, 45: 1, 93: 1}
query8.sql {5: 1, 13: 1, 11: 1}
query9.sql {}
query13.sql {13: 1, 11: 1, 44: 3, 45: 3, 30: 3}
query15.sql {3: 1, 5: 1, 0: 1}
query17.sql {11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1}
query18.sql {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1}
query19.sql {11: 1, 12: 1, 74: 1, 5: 1, 13: 1}
query22.sql {90: 1, 89: 1}
query24.sql {16: 2, 15: 2, 74: 2, 12: 2, 13: 2, 5: 2, 126: 2}
query25.sql {11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1}
query26.sql {0: 1, 1: 1, 39: 1, 40: 1}
query27.sql {11: 1, 12: 1, 13: 1, 45: 1}
query28.sql {}
query30.sql {79: 1, 97: 1, 22: 1, 5: 1, 23: 1}
query31.sql {11: 1, 30: 1, 33: 1, 34: 1, 84: 1, 85: 1, 86: 1, 87: 1, 88: 1}
query33.sql {12: 1, 11: 1, 30: 1, 1: 1, 0: 1, 31: 1, 32: 1, 33: 1, 34: 1}
query34.sql {24: 1, 73: 1, 42: 1, 74: 1}
query38.sql {24: 1, 25: 1, 26: 1, 27: 1, 28: 1, 29: 1}
query39.sql {89: 2, 65: 2, 90: 2, 91: 2, 92: 2}
query41.sql {110: 2}
query42.sql {35: 1, 36: 1}
query43.sql {11: 1, 13: 1}
query44.sql {104: 1, 105: 1, 106: 1}
query45.sql {113: 1, 5: 1, 32: 1, 33: 1}
query46.sql {24: 1, 73: 1, 42: 1, 102: 1, 74: 1, 103: 1}
query48.sql {13: 1, 11: 1, 45: 3, 30: 3}
query50.sql {16: 1, 15: 1, 109: 1, 17: 1, 14: 1, 13: 1}
query51.sql {33: 1, 11: 1, 120: 1, 121: 1}
query52.sql {35: 1, 36: 1}
query53.sql {12: 1, 11: 1, 13: 1}
query54.sql {115: 1, 116: 1, 117: 1, 5: 1, 118: 1, 119: 1, 11: 1, 74: 1}
query55.sql {11: 1, 12: 1}
query56.sql {12: 1, 11: 1, 30: 1, 1: 1, 0: 1, 31: 1, 32: 1, 33: 1, 34: 1}
query60.sql {12: 1, 11: 1, 30: 1, 1: 1, 0: 1, 31: 1, 32: 1, 33: 1, 34: 1}
query61.sql {11: 2, 13: 2, 93: 1, 74: 2, 5: 2, 12: 2}
query62.sql {107: 1, 46: 1, 48: 1, 108: 1}
query63.sql {12: 1, 11: 1, 13: 1}
query65.sql {11: 2, 52: 1, 53: 1, 54: 1}
query66.sql {46: 1, 33: 1, 47: 1, 48: 1, 49: 1, 0: 1, 50: 1, 51: 1}
query67.sql {11: 1, 12: 1, 13: 1}
query68.sql {24: 1, 73: 1, 42: 1, 102: 1, 74: 1, 103: 1}
query69.sql {111: 1, 112: 1, 74: 1, 11: 1, 113: 1, 33: 1, 114: 1, 0: 1}
query71.sql {33: 1, 0: 1, 11: 1, 82: 1, 83: 1}
query72.sql {64: 1, 65: 1, 1: 1, 39: 1, 66: 1, 67: 1, 68: 1, 69: 1, 40: 1, 70: 1, 71: 1, 72: 1}
query73.sql {24: 1, 73: 1, 42: 1, 74: 1}
query75.sql {1: 1, 0: 1, 71: 1, 70: 1, 12: 1, 11: 1, 16: 1, 15: 1, 32: 1, 33: 1, 57: 1, 56: 1, 122: 1, 123: 1, 124: 1, 125: 1}
query76.sql {11: 1, 12: 1, 33: 1, 32: 1, 0: 1, 1: 1}
query79.sql {24: 1, 73: 1, 42: 1, 74: 1}
query81.sql {7: 1, 21: 1, 22: 1, 5: 1, 23: 1}
query83.sql {75: 1, 76: 1, 77: 1, 7: 1, 78: 1, 79: 1, 80: 1, 81: 1}
query84.sql {5: 1, 37: 1, 9: 1, 10: 1, 38: 1}
query85.sql {55: 1, 56: 1, 57: 1, 33: 1, 58: 1, 59: 1, 60: 1, 61: 1, 62: 3, 63: 3}
query87.sql {24: 1, 25: 1, 26: 1, 27: 1, 28: 1, 29: 1}
query88.sql {41: 8, 42: 8, 13: 8}
query89.sql {12: 1, 11: 1, 13: 1}
query90.sql {94: 2, 95: 2, 96: 2}
query91.sql {6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 5: 1}
query91.sql {6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 5: 1}
query93.sql {15: 1, 16: 1, 43: 1}
query96.sql {41: 1, 42: 1, 13: 1}
query97.sql {11: 1, 0: 1, 100: 1, 101: 1}
query99.sql {98: 1, 49: 1, 51: 1, 99: 1}